<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="uw_KvstzWAiuw2kCMzng">
    <mxGraphModel dx="579" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Student&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="5" y="48" width="51.5" height="103" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20.25" y="192" width="875.25" height="506.75" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;TA&lt;/font&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="775" y="40" width="51.5" height="103" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Doc&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="775" y="320" width="51.5" height="103" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-6" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;log in /&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;log out&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="10" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="176" as="sourcePoint" />
            <mxPoint x="381" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-6" target="fRH-__NZrWl7RJH1G3Wu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="307" as="sourcePoint" />
            <mxPoint x="552" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-6" target="fRH-__NZrWl7RJH1G3Wu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="558" y="371" as="sourcePoint" />
            <mxPoint x="608" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-10" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;access&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;notifications&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="106" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-11" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;access&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;calendar&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="154" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;make personal edits&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="227" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-4" target="fRH-__NZrWl7RJH1G3Wu-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="237" as="sourcePoint" />
            <mxPoint x="298" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-28" target="fRH-__NZrWl7RJH1G3Wu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="237" as="sourcePoint" />
            <mxPoint x="298" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="237" as="sourcePoint" />
            <mxPoint x="132" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-10" target="fRH-__NZrWl7RJH1G3Wu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="356" as="sourcePoint" />
            <mxPoint x="729" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-10" target="fRH-__NZrWl7RJH1G3Wu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="220" as="sourcePoint" />
            <mxPoint x="752" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226" y="189" as="sourcePoint" />
            <mxPoint x="276" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-28" target="fRH-__NZrWl7RJH1G3Wu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="217" as="sourcePoint" />
            <mxPoint x="318" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="217" as="sourcePoint" />
            <mxPoint x="89" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="217" as="sourcePoint" />
            <mxPoint x="318" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-11" target="fRH-__NZrWl7RJH1G3Wu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="376" as="sourcePoint" />
            <mxPoint x="757" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-11" target="fRH-__NZrWl7RJH1G3Wu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="246" as="sourcePoint" />
            <mxPoint x="768" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-11" target="fRH-__NZrWl7RJH1G3Wu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27" y="253.25" as="sourcePoint" />
            <mxPoint x="77" y="203.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-11" target="fRH-__NZrWl7RJH1G3Wu-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="310" as="sourcePoint" />
            <mxPoint x="478" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-26" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="fRH-__NZrWl7RJH1G3Wu-25" vertex="1" connectable="0">
          <mxGeometry x="0.1432" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-27" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;make forum&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;posts&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;comment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="280" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-28" target="fRH-__NZrWl7RJH1G3Wu-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="356" as="sourcePoint" />
            <mxPoint x="412" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-30" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="fRH-__NZrWl7RJH1G3Wu-29" vertex="1" connectable="0">
          <mxGeometry x="0.1432" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;attach a file&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="347.5" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-32" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;verify comments as answers&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="350" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-32" target="fRH-__NZrWl7RJH1G3Wu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="380" as="sourcePoint" />
            <mxPoint x="614" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-27" target="fRH-__NZrWl7RJH1G3Wu-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="334" as="sourcePoint" />
            <mxPoint x="284" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-35" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="fRH-__NZrWl7RJH1G3Wu-34" vertex="1" connectable="0">
          <mxGeometry x="0.1432" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;take quizzes&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="340" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-37" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;access course&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;material&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="534" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-38" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;download&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;them&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297" y="534" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-37" target="fRH-__NZrWl7RJH1G3Wu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="506" as="sourcePoint" />
            <mxPoint x="383" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-40" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="fRH-__NZrWl7RJH1G3Wu-39" vertex="1" connectable="0">
          <mxGeometry x="0.1432" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="395" as="sourcePoint" />
            <mxPoint x="234" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-42" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;change course&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;material&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="678" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-4" target="fRH-__NZrWl7RJH1G3Wu-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684" y="719" as="sourcePoint" />
            <mxPoint x="550" y="678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-44" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;take&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;attendance&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="390" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;check gpa&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="582" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-46" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;check&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;attendance&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="630" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="78" y="276" as="sourcePoint" />
            <mxPoint x="201" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="339" as="sourcePoint" />
            <mxPoint x="196" y="813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="fRH-__NZrWl7RJH1G3Wu-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="272" as="sourcePoint" />
            <mxPoint x="188" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-50" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;grade quizzes&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="450" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-51" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;grade assignments&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="400" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-4" target="fRH-__NZrWl7RJH1G3Wu-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884" y="528" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-50" target="fRH-__NZrWl7RJH1G3Wu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="625" as="sourcePoint" />
            <mxPoint x="544" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRH-__NZrWl7RJH1G3Wu-54" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;edit student&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;grades&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="395.5" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G3cITI9bF0CJLPeVc-SO-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-51" target="fRH-__NZrWl7RJH1G3Wu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="625" as="sourcePoint" />
            <mxPoint x="714" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3cITI9bF0CJLPeVc-SO-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;change password&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="58" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G3cITI9bF0CJLPeVc-SO-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;access enrolled&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;courses&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="486" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-1" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;make announcements&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="500" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-4" target="D0ljBzRUu4-3hXx0kpv4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794" y="410" as="sourcePoint" />
            <mxPoint x="660" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="G3cITI9bF0CJLPeVc-SO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="110" as="sourcePoint" />
            <mxPoint x="574" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-4" target="G3cITI9bF0CJLPeVc-SO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="694" y="150" as="sourcePoint" />
            <mxPoint x="560" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="G3cITI9bF0CJLPeVc-SO-2" target="fRH-__NZrWl7RJH1G3Wu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="828" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D0ljBzRUu4-3hXx0kpv4-1" target="fRH-__NZrWl7RJH1G3Wu-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="450" as="sourcePoint" />
            <mxPoint x="471" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-7" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="D0ljBzRUu4-3hXx0kpv4-6" vertex="1" connectable="0">
          <mxGeometry x="0.1432" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-50" target="fRH-__NZrWl7RJH1G3Wu-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="466" as="sourcePoint" />
            <mxPoint x="606" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-9" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="D0ljBzRUu4-3hXx0kpv4-8" vertex="1" connectable="0">
          <mxGeometry x="0.1432" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.963;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-51" target="fRH-__NZrWl7RJH1G3Wu-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="459" as="sourcePoint" />
            <mxPoint x="575" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-12" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="D0ljBzRUu4-3hXx0kpv4-11" vertex="1" connectable="0">
          <mxGeometry x="0.1432" y="2" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-13" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;submit&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;assignments&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="438" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="G3cITI9bF0CJLPeVc-SO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="494" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0ljBzRUu4-3hXx0kpv4-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="fRH-__NZrWl7RJH1G3Wu-1" target="D0ljBzRUu4-3hXx0kpv4-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="250" as="sourcePoint" />
            <mxPoint x="514" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="730" y="750" width="51.5" height="103" as="geometry" />
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFD966;" edge="1" parent="1" source="IbAExG9ayXYY0L5bOnmx-1" target="fRH-__NZrWl7RJH1G3Wu-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="840" as="sourcePoint" />
            <mxPoint x="465" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;register new&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;users&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="833.13" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;add new&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;courses&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="782.13" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFD966;" edge="1" parent="1" source="IbAExG9ayXYY0L5bOnmx-1" target="IbAExG9ayXYY0L5bOnmx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="840" as="sourcePoint" />
            <mxPoint x="709" y="879" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFD966;" edge="1" parent="1" source="IbAExG9ayXYY0L5bOnmx-1" target="IbAExG9ayXYY0L5bOnmx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="720" as="sourcePoint" />
            <mxPoint x="498" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;upvote / downvote comments&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="IbAExG9ayXYY0L5bOnmx-7" target="fRH-__NZrWl7RJH1G3Wu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="266" as="sourcePoint" />
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-9" value="&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;remove nsfw&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;forum posts&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="729.88" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFD966;" edge="1" parent="1" source="IbAExG9ayXYY0L5bOnmx-1" target="IbAExG9ayXYY0L5bOnmx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="750" as="sourcePoint" />
            <mxPoint x="508" y="762" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-12" value="Do I group all student details access into one big process with a bunch of includes?" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="940" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;reply to&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;another comment&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="65.78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fRH-__NZrWl7RJH1G3Wu-28" target="IbAExG9ayXYY0L5bOnmx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="365" as="sourcePoint" />
            <mxPoint x="461" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IbAExG9ayXYY0L5bOnmx-15" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="IbAExG9ayXYY0L5bOnmx-14">
          <mxGeometry x="0.1432" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
